<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 conference website</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./schedule.html">Schedule</a>
            <a href="./register.html">Register</a>
            <a href="./contact.html">Contact</a>
        </nav>

        <h1>About TechCon 2024</h1>
    </header>
    
    <main>
        <section>
            <h2>History</h2>
            <article>Every two years, specialists from research institutes, universities, and industry meet at the Iron Library at the Klostergut Paradies near Schaffhausen for the annual History of Technology Conference. These conferences, devoted to a range of different subjects, have been held since 1978 and are renowned for the breadth of the papers and their topicality. At the personal invitation of Georg Fischer AG, some 60 guests and speakers from various disciplines attend the conferences, which serve as a platform for an exchange of views. The attendees represent universities, libraries, collections and museums, and come from business and industrial backgrounds. The papers are subsequently published in the journal Ferrum.</article>
            <img src="https://media.licdn.com/dms/image/v2/C4D12AQHX8droB4HzZA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1573776546559?e=1740009600&v=beta&t=OKs61HNEoqjWzwcSSrmw6qWoA1x2jt2D4_JsSKUrgCM" width="500" alt="TechCon Plenary Conference 2019">
        </section>

        <section>
            <h2>Mission</h2>
            <p>The mission of a tech conference is to provide a platform for people in the technology industry to meet, learn, and network</p>
            <p>Meet industry leaders:
                Tech conferences are a place to meet industry leaders, peers, potential clients, and future employers.</p>
            <p>Learn about new technologies:
                Tech conferences feature keynote speakers, breakout sessions, and technical talks that cover the latest in software development, programming languages, and tools. </p>
            <p>Develop professional skills:
                Attending a tech conference can help you learn how to use new technologies, stay competitive, and market yourself.</p>
                <p>Network:
                    Networking at tech conferences can lead to collaborations, partnerships, or new job opportunities.</p>

        </section>

        <Section>
            <h2>Past Speakers</h2>
            <p>Peter Berger, Luzern–Stansstad–Engelberg–railway LSE (former), Lucerne, Switzerland
                Documentation of rack railway technology based on archives and experience by the Association of Public Transport</p>
            <p>PD Dr. Axel Christoph Gampp, University of Basel, Switzerland
                Magia Naturalis. Knowledge as emanation theory in early modern times</p>
            <p>Dr. Stefan Krebs, University of Maastricht, Netherlands
                Diagnosis by ear? The negotiation of new forms of knowledge in motor vehicle diagnosis (1950-1980)</p>
            <p>Udo Kreutzarek, GF Automotive, Schaffhausen, Switzerland
                The importance and handling of knowledge in a foundry group using the example of GF Automotive</p>
        </Section>

    </main>


    <footer>
        <p>&copy copyright TechCon2024 Conference</p>
    </footer>

</body>
</html>